export PS1='\[\033[01;34m\]\u@\[\033[00;32m\]\h\[\033[00m\]:\[\033[00;33m\]\w\[\033[00m\]\$ '
export EDITOR="mate -w"
export LSCOLORS="exfxcxdxbxegedabagacad"

# Append to the history file on shell exit, don't overwrite (so multiple
# exiting shells don't race to scribble over your saved history)
shopt -s histappend
# Keep lots of history around
export HISTSIZE=1000000 HISTFILESIZE=1000000
# Write unsaved history immediately before emitting each prompt
export PROMPT_COMMAND='history -a'
export HISTIGNORE="&:ls:[bf]g:exit:history"

